{
  "name": "@newsable/tailwind-preset",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/newslaundry/newsable-tailwind-preset"
  },
  "description": "NewsAble Design System Tailwind CSS preset",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --external tailwindcss --clean",
    "publish": "changeset publish"
  },
  "keywords": [
    "design-system",
    "ui-kit",
    "libraries",
    "css",
    "tailwind",
    "tailwind-plugin",
    "tailwind-presets",
    "newsable",
    "newslaundry"
  ],
  "author": "Rishabh Dixit <rishabh@newslaundry.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "tailwindcss": "^3.3.5",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "tailwindcss": "^2.0.0 || ^3.0.0"
  }
}
